{
    "name": "Zoomin Digital — Performance-driven marketing & creative engineering",
    "short_name": "Zoomin Digital",
    "description": "From strategy to scale—Zoomin Digital plans, produces, and optimizes campaigns that turn attention into revenue. Performance-driven marketing & creative engineering for brands that want compounding growth.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#111827",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "business",
        "marketing",
        "technology"
    ],
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/ZD.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/ZD.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}